DB_NAME=pricing_db
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=postgres
DB_PORT=5432
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
DATABASE_URL=postgresql://admin:admin123@postgres:5432/pricing_db